# IMPORTANT: You must replace the line below with your actual Google OAuth Client ID
# Get it from: https://console.cloud.google.com/apis/credentials
# It should look something like: 123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=396122821193-vai9fje2ftksh60ntacnhb7t7u0dflrq.apps.googleusercontent.com 

# Your Google OAuth Client ID has been configured

# Stripe public key
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_your_live_public_key_here

# For development/testing
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_test_public_key_here

# API URL for backend server
REACT_APP_API_URL=http://localhost:5001 